body,
body * {
  border: 0;
  outline: 0;
  padding: 0;
  margin: 0;
}
img {
  border: 0;
}

button,
div,
img,
svg,
video {
  position: absolute;
}

#main_container {
  position: absolute;
  background-color: #0000AA;
  border: 1px solid #000000;
  overflow: hidden;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 160px;
  height: 600px;
}

#main_content {
  position: absolute;
  top: -1px;
  left: -1px;
  width: 160px;
  height: 600px;
}

.retina {
  /*    for display on retina screens images created @2x actual dimensions then scaled back by 50%.
  images are scaled from top left, which effects css when wanting to use other alignment
  e.g. bottom:0; right:0; also requires transform-origin:bottom right;
  02/2016 webkit browsers:
  images including their containers must be block or inline-block.
  if css display:none or display:inline then transforms fail.
  */
  -webkit-transform: scale(0.5, 0.5);
  -moz-transform: scale(0.5, 0.5);
  -ms-transform: scale(0.5, 0.5);
  transform: scale(0.5, 0.5);
  -webkit-transform-origin: left top;
  -moz-transform-origin: left top;
  -ms-transform-origin: left top;
  transform-origin: left top;

  /* image-rendering: auto; */
  /*image-rendering: crisp-edges;*/
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

#default_exit {
  top: 0px;
  left: 0px;
  width: 160px;
  height: 600px;
  z-index: 500;
}

@font-face {
  font-family: "ESKlarheitGrotesk Smbd";
  src: url("./fonts/ESKlarheitGrotesk-Smbd.woff");
}

@font-face {
  font-family: "ESKlarheitGrotesk Xbd";
  src: url("./fonts/ESKlarheitGrotesk-Xbd.woff");
}


#text_holder {
  color: #FFFFFF;
  font-family: "ESKlarheitGrotesk Xbd";
  font-size: 23px;
  letter-spacing: -0.414px;
  line-height: 26px;
}

#blueBottomCard {
  background-color: #FFFFFF;
  width: 160px;
  height: 140px;
  left: 0px;
  top: 460px;
}

.blue {
  color: #00E1FF;
}

.orange {
  color: #FF8300;
}


#h1 {
  color: #0000AA;
  width: 200px;
  height: 74px;
  left: 10px;
  top: 42px;
/*  text-shadow: 0px 3px 6px rgba(0, 0, 0, 0.26);*/
}

#h2{
  color: #0000AA;
  width: 200px;
  height: 74px;
  left: 10px;
  top: 42px;
}

#h2 .asterisk{
  font-size: 11px;
  line-height: 10px;
}

/* endframe text */

#h3{
  left: 16px;
  top: 46px;
  width: 140px;
}

#h3 #invisible{
  opacity: 0;
}

/* terms and logo text */

.terms {
  color: #fff;
  font-family: "ESKlarheitGrotesk Smbd";
  font-size: 7px;
  letter-spacing: -0.02em;
  line-height: 11px;
  left: 0px;
  width: 250px;
  text-align: left;
}

.terms .asterisk {
  font-size: 8px;
}

#terms1 {
  top: 553.5px;
}

#terms2 {
  top: 548.5px;
}

#termsCopyright {
  top: 567px;
  left: 11px;
  color: #0000AA;
}

/* Horizontal Logo */
#logoHolder {
  /* width: 260px;
  height: 29px;
  left: 20px;
  top: 195px; */
  /* width: 138px;
  height: 48px;
  left: 13px;
  top: 496px;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center; */
  /* justify-content: space-between; */
}

/* Stacked Logo */
#logoHolder {
  /* width: 260px;
  height: 29px;
  left: 20px;
  top: 195px; */
  width: 140px;
  height: 75px;
  left: 10px;
  top: 465px;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
}

#logoHolder > *{
  position: relative
}

#logo {
  width: 76.5px;
  height: auto;
}

/* Horizontal Logo */
/* #partner_logo_container{
  width: 0;
  height: 61px;
  z-index: 1501;
  display: block;
  white-space: nowrap;
} */

/* Stacked Logo */
#partner_logo_container{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 140px;
  height: 48px;
  z-index: 1501;
  white-space: nowrap;
}

#partner_logo_img{
  width: 76.5px;
  height: 48px;
  object-fit: contain;
  object-position: left;
}

#cta img{
  top: -10px;
  transform-origin: 77px 191px;
  background-color: none;
}

.btn {
  position: absolute;
  top: 0px;
  left: 0px;
  cursor: pointer;
  background: url("data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7");
  z-index: 200;
}

:focus {
  outline: 0;
}

::-moz-focus-inner {
  border: 0;
}

#frame_1 {
  height: 600px;
  width: 160px;
}

#h1-back {
  width: 160px;
  top: 0px;
  left: 0px;
}



#frame_2 {
  width: 160px;
  height: 600px;
}


#photo, #photo2 {
  width: 240px;
  height: auto;
  transform: scaleY(1.02);
  /* clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%); full display version */
/*  clip-path: polygon(0% 100%, 100% 100%, 100% 100%, 0% 100%);*/
}

#bubbles {
  top: -46px;
  left: -13px;
  width: 452px;
  height: auto;
  transform: translate(63px, 187px);
}
