<!DOCTYPE html>

<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <meta name="ad.size" content="width=300,height=600" />

    <link rel="stylesheet" type="text/css" href="stylesRL1.css" />

    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/gsap.min.js">
    </script>

    <title></title>
  </head>

  <body>
    <div id="main_container">
      <!--start main_container-->

      <div id="main_content" class="">
        <!--start main_content-->

          <img src="./images/photo1.jpg" id="photo" class="" />

          <img src="./images/photo2.jpg" id="photo2" class="" />

        </div>

        <div id="blueBottomCard"></div>
        
        <img src="./images/bottomPanel.png" id="bottomPanel" class="retina" />

        <div id="text_holder">
            <div id="h1" class="hidden">Say ‘I do’ to </br> jetted bliss...</span></div>
            <div id="h2" class="hidden">with new<br>nonstops<br>to St. Kitts. </div>
          <div id="termsCopyright" class="terms">&copy; 2023 JetBlue Airways Corporation. All rights reserved.</div>
<!--           <div id="logoHolder">
            <img id="logo" src="./images/logo.svg" class="" />
            <div id="partner_logo_container">
              <img id="partner_logo_img" src="./images/1x1.png" class="" />
            </div>
          </div>
        </div> -->

        

        <!--end main_content-->
      </div>

      <div id="default_exit" class="btn" ></div>

      <!--end main_container-->
    </div>
    <script type="text/javascript" src="mainRL1.js"></script>
  </body>
</html>
