<!DOCTYPE html>

<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="ad.size" content="width=300,height=600" />
    <link rel="stylesheet" type="text/css" href="reset.css" />
    <link rel="stylesheet" type="text/css" href="stylesRL2.css" />

    <title></title>
  </head>

  <body>
    <div id="main_container">
      <!--start main_container-->
         <div id="main_content" class="hidden">
     
      <img src="./images/bgPanel.png" id="bgPanel" class="" />

        <div id="text_holder">
          <div id="h4" class="hidden sm">Go with JetBlue<br/><span class="blue">Washington D.C.<br/>(Dulles)</span></div>
          <div  id="priceHolder" class="hidden">
            <span id="starting_at" class="starting_at">Starting at</span>
            <div id="price" class="">
              <div id="dollar" class="dollar blue">$</div>
              <div id="priceText" class="number blue">44</div>
              <div id="one_way" class="one_way blue">one way<sup class="asterisk">&ast;</sup></div>
            </div>
          </div>
           <div id="cta" class="hidden">Book Now</div>

      </div>
             
         <!--end main_content-->
      </div>

        <img src="./images/bottomPanel.png" id="bottomPanel2" class="retina" />

        <div id="terms1" class="terms">&copy; 2023 JetBlue Airways Corporation. All rights reserved.</div>
       <div id="terms2" class="terms hidden">*Restrictions apply</div>

      <div id="default_exit" class="btn" ></div>

      <!--end main_container-->
    </div>
    <script type="text/javascript" src="https://cdn.flashtalking.com/frameworks/js/gsap/latest/TweenMax.min.js"></script>
    <script type="text/javascript" src="mainRL2.js"></script>
</body>
</html>
